You focus your study on magic that creates powerful elemental effects such as bitter cold, searing flame, rolling thunder, crackling lightning, and burning acid. Some evokers find employment in military forces, serving as artillery to blast enemy armies from afar. Others use their spectacular power to protect the weak, while some seek their own gain as bandits, adventurers, or aspiring tyrants.

+ The Evoker

||~ Level ||~ Proficiency _
Bonus ||~ Features ||~ Arcane Recovery _
Levels ||~ Cantrips _
Known ||~ 1st ||~ 2nd ||~ 3rd ||~ 4th ||~ 5th ||~ 6th ||~ 7th ||~ 8th ||~ 9th ||
|| 1st || 2 || Spellcasting, Arcane Recovery || 1 || 3 || 2 || -- || -- || -- || -- || -- || -- || -- || -- ||
|| 2nd || 2 || Evocation Savant, Sculpt Spells || 1 || 3 || 3 || -- || -- || -- || -- || -- || -- || -- || -- ||
|| 3rd || 2 || -- || 2 || 3 || 4 || 2 || -- || -- || -- || -- || -- || -- || -- ||
|| 4th || 2 || Ability Score Improvement || 2 || 4 || 4 || 3 || -- || -- || -- || -- || -- || -- || -- ||
|| 5th || 3 || -- || 3 || 4 || 4 || 3 || 2 || -- || -- || -- || -- || -- || -- ||
|| 6th || 3 || Potent Cantrip || 3 || 4 || 4 || 3 || 3 || -- || -- || -- || -- || -- || -- ||
|| 7th || 3 || -- || 4 || 4 || 4 || 3 || 3 || 1 || -- || -- || -- || -- || -- ||
|| 8th || 3 || Ability Score Improvement || 4 || 4 || 4 || 3 || 3 || 2 || -- || -- || -- || -- || -- ||
|| 9th || 4 || -- || 5 || 4 || 4 || 3 || 3 || 3 || 1 || -- || -- || -- || -- ||
|| 10th || 4 || Empowered Evocation || 5 || 5 || 4 || 3 || 3 || 3 || 2 || -- || -- || -- || -- ||
|| 11th || 4 || -- || 6 || 5 || 4 || 3 || 3 || 3 || 2 || 1 || -- || -- || -- ||
|| 12th || 4 || Ability Score Improvement || 6 || 5 || 4 || 3 || 3 || 3 || 2 || 1 || -- || -- || -- ||
|| 13th || 5 || -- || 7 || 5 || 4 || 3 || 3 || 3 || 2 || 1 || 1 || -- || -- ||
|| 14th || 5 || Overchannel || 7 || 5 || 4 || 3 || 3 || 3 || 2 || 1 || 1 || -- || -- ||
|| 15th || 5 || -- || 8 || 5 || 4 || 3 || 3 || 3 || 2 || 1 || 1 || 1 || -- ||
|| 16th || 5 || Ability Score Improvement || 8 || 5 || 4 || 3 || 3 || 3 || 2 || 1 || 1 || 1 || -- ||
|| 17th || 6 || -- || 9 || 5 || 4 || 3 || 3 || 3 || 2 || 1 || 1 || 1 || 1 ||
|| 18th || 6 || Spell Mastery || 9 || 5 || 4 || 3 || 3 || 3 || 3 || 1 || 1 || 1 || 1 ||
|| 19th || 6 || Ability Score Improvement || 10 || 5 || 4 || 3 || 3 || 3 || 3 || 2 || 1 || 1 || 1 ||
|| 20th || 6 || Signature Spell || 10 || 5 || 4 || 3 || 3 || 3 || 3 || 2 || 2 || 1 || 1 ||

++ Evocation Savant

Beginning when you select this school at 2nd level, the gold and time you must spend to copy an evocation spell into your spellbook is halved.

++ Sculpt Spells

Beginning at 2nd level, you can create pockets of relative safety within the effects of your evocation spells. When you cast an evocation spell that affects other creatures that you can see, you can choose a number of them equal to 1 + the spell's level. The chosen creatures automatically succeed on their saving throws against the spell, and they take no damage if they would normally take half damage on a successful save.

++ Potent Cantrip

Starting at 6th level, your damaging cantrips affect even creatures that avoid the brunt of the effect. When a creature succeeds on a saving throw against your cantrip, the creature takes half the cantrip's damage (if any) but suffers no additional effect from the cantrip.

++ Empowered Evocation

Beginning at 10th level, you can add your Intelligence modifier to one damage roll of any wizard evocation spell you cast.

++ Overchannel

Starting at 14th level, you can increase the power of your simpler spells. When you cast a wizard spell of 1st through 5th level that deals damage, you can deal maximum damage with that spell.

The first time you do so, you suffer no adverse effect. If you use this feature again before you finish a long rest, you take 2d12 necrotic damage for each level of the spell, immediately after you cast it. Each time you use this feature again before finishing a long rest, the necrotic damage per spell level increases by 1d12. This damage ignores resistance and immunity.

----

//Source: Player's Handbook, p. 117//