[[module css]]
table.wiki-content-table { margin-left: 0px; margin-top: 5px; }
[[/module]]

+ Cantrips

[[module ListPages category="spell" order="name desc desc" perPage="250" tags="+%%content{1}%%_spell +cantrip" separate="false" prependLine="||~ Spell Name||~ School||~ Sourcebook||"]]
|| %%title_linked%% || %%form_data{school}%% || %%form_data{sourcebook}%% ||
[[/module]]

+ 1st Level

[[module ListPages category="spell" order="name desc desc" perPage="250" tags="+%%content{1}%%_spell +1st_level_spell" separate="false" prependLine="||~ Spell Name||~ School||~ Sourcebook||"]]
|| %%title_linked%% || %%form_data{school}%% || %%form_data{sourcebook}%% ||
[[/module]]

+ 2nd Level

[[module ListPages category="spell" order="name desc desc" perPage="250" tags="+%%content{1}%%_spell +2nd_level_spell" separate="false" prependLine="||~ Spell Name||~ School||~ Sourcebook||"]]
|| %%title_linked%% || %%form_data{school}%% || %%form_data{sourcebook}%% ||
[[/module]]

+ 3rd Level

[[module ListPages category="spell" order="name desc desc" perPage="250" tags="+%%content{1}%%_spell +3rd_level_spell" separate="false" prependLine="||~ Spell Name||~ School||~ Sourcebook||"]]
|| %%title_linked%% || %%form_data{school}%% || %%form_data{sourcebook}%% ||
[[/module]]

+ 4th Level

[[module ListPages category="spell" order="name desc desc" perPage="250" tags="+%%content{1}%%_spell +4th_level_spell" separate="false" prependLine="||~ Spell Name||~ School||~ Sourcebook||"]]
|| %%title_linked%% || %%form_data{school}%% || %%form_data{sourcebook}%% ||
[[/module]]

+ 5th Level

[[module ListPages category="spell" order="name desc desc" perPage="250" tags="+%%content{1}%%_spell +5th_level_spell" separate="false" prependLine="||~ Spell Name||~ School||~ Sourcebook||"]]
|| %%title_linked%% || %%form_data{school}%% || %%form_data{sourcebook}%% ||
[[/module]]

+ 6th Level

[[module ListPages category="spell" order="name desc desc" perPage="250" tags="+%%content{1}%%_spell +6th_level_spell" separate="false" prependLine="||~ Spell Name||~ School||~ Sourcebook||"]]
|| %%title_linked%% || %%form_data{school}%% || %%form_data{sourcebook}%% ||
[[/module]]

+ 7th Level

[[module ListPages category="spell" order="name desc desc" perPage="250" tags="+%%content{1}%%_spell +7th_level_spell" separate="false" prependLine="||~ Spell Name||~ School||~ Sourcebook||"]]
|| %%title_linked%% || %%form_data{school}%% || %%form_data{sourcebook}%% ||
[[/module]]

+ 8th Level

[[module ListPages category="spell" order="name desc desc" perPage="250" tags="+%%content{1}%%_spell +8th_level_spell" separate="false" prependLine="||~ Spell Name||~ School||~ Sourcebook||"]]
|| %%title_linked%% || %%form_data{school}%% || %%form_data{sourcebook}%% ||
[[/module]]

+ 9th Level

[[module ListPages category="spell" order="name desc desc" perPage="250" tags="+%%content{1}%%_spell +9th_level_spell" separate="false" prependLine="||~ Spell Name||~ School||~ Sourcebook||"]]
|| %%title_linked%% || %%form_data{school}%% || %%form_data{sourcebook}%% ||
[[/module]]