[[html]]
<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
[[/html]]
[[div class="navigation"]]
[[div class="subnav"]]
[[=]]
+ Core Races
[[[race:dwarf|Dwarf]]]
[[[race:elf|Elf]]]
[[[race:halfling|Halfling]]]
[[[race:human|Human]]]
+ Uncommon Races
[[[race:dragonborn|Dragonborn]]]
[[[race:Gnome|Gnome]]]
[[[race:Half-elf|Half-Elf]]]
[[[race:half-orc|Half-Orc]]]
[[[race:tiefling|Tiefling]]]
----
[[[general:races|More races...]]]
[[/=]]
[[/div]]
[[div class="subnav"]]
[[=]]
+ Classes
 [[[class:Barbarian]]]
 [[[class:Bard]]]
 [[[class:Cleric]]]
 [[[class:Druid]]]
 [[[class:Fighter]]]
 [[[class:Monk]]]
 [[[class:Paladin]]]
 [[[class:Ranger]]]
 [[[class:Rogue]]]
 [[[class:Sorcerer]]]
 [[[class:Warlock]]]
 [[[class:Wizard]]]
++ Homebrew
 [[[class:Dragonfire Adept]]]
[[/=]]
[[/div]]
[[/div]]

[[div class="navigation"]]
[[div class="subnav"]]
[[=]]
+ Backgrounds
[[/=]]
[[[background:Acolyte]]]
[[[background:Charlatan]]]
[[[background:Criminal]]]
[[[background:Entertainer]]]
[[[background:Folk Hero]]]
[[[background:Guild Artisan]]]
[[[background:Hermit]]]
[[[background:Noble]]]
[[[background:Outlander]]]
[[[background:Sage]]]
[[[background:Sailor]]]
[[[background:Soldier]]]
[[[background:Urchin]]]
----
[[[general:backgrounds|More backgrounds...]]]
[[/div]]
[[div class="subnav"]]
[[=]]
+ Equipment
[[/=]]
[[[equipment:Starting Equipment]]]
[[[equipment:Wealth]]]
[[[equipment:Armor and Shields]]]
[[[equipment:Weapons]]]
[[[equipment:Adventuring Gear]]]
[[[equipment:Tools]]]
[[[equipment:Mounts and Vehicles]]]
[[[equipment:Trade Goods]]]
[[[equipment:Expenses]]]
[[[equipment:Trinkets]]]
[[/div]]
[[div class="subnav"]]
[[=]]
+ Advancement
[[/=]]
[[[advancement:Multiclassing]]]
[[[advancement:Feats]]]
[[[advancement:Experience Totals]]]
[[/div]]
[[/div]]

[[div class="navigation"]]
[[div class="subnav"]]
[[=]]
+ Adventuring
[[/=]]
[[[general:adventuring#movement|Movement]]]
[[[general:adventuring#the-environment|The Environment]]]
[[[general:adventuring#social-interaction|Social Interaction]]]
[[[general:adventuring#resting|Resting]]]
[[[general:adventuring#between-adventures|Between Adventures]]]
[[/div]]
[[div class="subnav"]]
[[=]]
+ Combat
[[/=]]
[[[general:combat#the-order-of-combat|The Order of Combat]]]
[[[general:combat#movement-and-position|Movement and Position]]]
[[[general:combat#actions-in-combat|Actions in Combat]]]
[[[general:combat#making-an-attack|Making an Attack]]]
[[[general:combat#cover|Cover]]]
[[[general:combat#damage-and-healing|Damage and Healing]]]
[[[general:combat#mounted-combat|Mounted Combat]]]
[[[general:combat#underwater-combat|Underwater Combat]]]
----
[[[general:Conditions]]]
[[/div]]
[[div class="subnav"]]
[[=]]
+ Character Sheets
[[/=]]
[[[general:Character List]]]
[[/div]]
[[/div]]

[[div class="navigation"]]
[[div class="subnav"]]
[[=]]
+ Spells
[[/=]]
[[[general:Spellcasting Rules]]]
[[[general:Spells by Name]]]
[[[general:Spells by School]]]
[[[general:Spells by Source]]]
[[[general:Spells by Casting Time]]]
[[[general:Spells by Range]]]
[[[general:Spells by Duration]]]
[[[general:Spells by Components]]]
[[[general:Concentration Spells]]]
[[[general:Ritual Spells]]]
--------------------
[[[general:Spells by Class List]]]
[[[class-spell-list:Bard Spells]]]
[[[class-spell-list:Cleric Spells]]]
[[[class-spell-list:Druid Spells]]]
[[[class-spell-list:Paladin Spells]]]
[[[class-spell-list:Ranger Spells]]]
[[[class-spell-list:Sorcerer Spells]]]
[[[class-spell-list:Warlock Spells]]]
[[[class-spell-list:Wizard Spells]]]
--------------------
[[[general:Add New Spell]]]
[[/div]]
[[div class="subnav"]]
[[=]]
+ GM Tools
[[/=]]
[[[general:Running Encounters]]]
[[[general:Monsters by CR]]]
[[[general:Monsters by Type]]]
[[[general:Creature Size Info]]]
[[[general:Treasure Tables]]]
[[[general:Magic Item Tables]]]
[[[general:Cities]]]
[[[general:Name Generators]]]
[[[general:Dungeon Generator]]]
[[[general:Homebrew Rules]]]
[[/div]]
[[/div]]