[[div class="chart"]]
[[div class="subchart"]]
+ 0 (0-10 XP)
[[[monster:awakened-shrub|Awakened Shrub]]]
[[[monster:baboon|Baboon]]]
[[[monster:badger|Badger]]]
[[[monster:bat|Bat]]]
[[[monster:cat|Cat]]]
[[[monster:commoner|Commoner]]]
[[[monster:crab|Crab]]]
[[[monster:crawling-claw|Crawling Claw]]]
[[[monster:deer|Deer]]]
[[[monster:eagle|Eagle]]]
[[[monster:frog|Frog]]]
[[[monster:giant-fire-beetle|Giant Fire Beetle]]]
[[[monster:goat|Goat]]]
[[[monster:hawk|Hawk]]]
[[[monster:homonculus|Homonculus]]]
[[[monster:hyena|Hyena]]]
[[[monster:jackal|Jackal]]]
[[[monster:lemure|Lemure]]]
[[[monster:lizard|Lizard]]]
[[[monster:myconid-sproud|Myconid Sprout]]]
[[[monster:Octopus|Octopus]]]
[[[monster:Owl|Owl]]]
[[[monster:Quipper|Quipper]]]
[[[monster:Rat|Rat]]]
[[[monster:Raven|Raven]]]
[[[monster:Scorpion|Scorpion]]]
[[[monster:sea-horse|Sea Horse]]]
[[[monster:Shrieker|Shrieker]]]
[[[monster:Spider|Spider]]]
[[[monster:Vulture|Vulture]]]
[[[monster:Weasel|Weasel]]]
+ 1/8 (25 XP)
[[[monster:bandit|Bandit]]]
[[[monster:Blood Hawk]]]
[[[monster:Camel]]]
[[[monster:Cultist]]]
[[[monster:Flumph]]]
[[[monster:Flying Snake]]]
[[[monster:Giant Crab]]]
[[[monster:Giant Rat]]]
[[[monster:Giant Weasel]]]
[[[monster:Guard]]]
[[[monster:Kobold]]]
[[[monster:Manes]]]
[[[monster:Mastiff]]]
[[[monster:Merfolk]]]
[[[monster:Monodrone]]]
[[[monster:Mule]]]
[[[monster:Noble]]]
[[[monster:Poisonous Snake]]]
[[[monster:Pony]]]
[[[monster:Slaad Tadpole]]]
[[[monster:Stirge]]]
[[[monster:Tribal Warrior]]]
[[[monster:Twig Blight]]]
+ 1/4 (50 XP)
[[[monster:Aarakocra]]]
[[[monster:Acolyte]]]
[[[monster:Axe Beak]]]
[[[monster:Blink Dog]]]
[[[monster:Boar]]]
[[[monster:Bullywug]]]
[[[monster:Constrictor Snake]]]
[[[monster:Draft Horse]]]
[[[monster:Dretch]]]
[[[monster:Drow]]]
[[[monster:Duodrone]]]
[[[monster:Elk]]]
[[[monster:Flying Sword]]]
[[[monster:Giant Badger]]]
[[[monster:Giant Bat]]]
[[[monster:Giant Centipede]]]
[[[monster:Giant Frog]]]
[[[monster:Giant Lizard]]]
[[[monster:Giant Owl]]]
[[[monster:Giant Poisonous Snake]]]
[[[monster:Giant Wolf Spider]]]
[[[monster:Goblin]]]
[[[monster:Grimlock]]]
[[[monster:Kenku]]]
[[[monster:Kuo-toa]]]
[[[monster:Mud Mephit]]]
[[[monster:Needle Blight]]]
[[[monster:Panther]]]
[[[monster:Pixie]]]
[[[monster:Pseudodragon]]]
[[[monster:Pterranodon]]]
[[[monster:Riding Horse]]]
[[[monster:Skeleton]]]
[[[monster:Smoke Mephit]]]
[[[monster:Sprite]]]
[[[monster:Steam Mephit]]]
[[[monster:Swarm of Bats]]]
[[[monster:Swarm of Rats]]]
[[[monster:Swarm of Ravens]]]
[[[monster:Troglodyte]]]
[[[monster:Violet Fungus]]]
[[[monster:Winged Kobold]]]
[[[monster:Wolf]]]
[[[monster:Zombie]]]
+ 1/2 (100 XP)
[[[monster:Ape]]]
[[[monster:Black Bear]]]
[[[monster:Cockatrice]]]
[[[monster:Crocodile]]]
[[[monster:Darkmantle]]]
[[[monster:Deep Gnome]]]
[[[monster:Dust Mephit]]]
[[[monster:Gas Spore]]]
[[[monster:Giant Goat]]]
[[[monster:Giant Sea Horse]]]
[[[monster:Giant Wasp]]]
[[[monster:Gnoll]]]
[[[monster:Gray Ooze]]]
[[[monster:Hobgoblin]]]
[[[monster:Ice Mephit]]]
[[[monster:Jackalwere]]]
[[[monster:Lizardfolk]]]
[[[monster:Magma Mephit]]]
[[[monster:Magmin]]]
[[[monster:Myconid Adult]]]
[[[monster:Orc]]]
[[[monster:Piercer]]]
[[[monster:Reef Shark]]]
[[[monster:Rust Monster]]]
[[[monster:Sahuagin]]]
[[[monster:Satyr]]]
[[[monster:Scout]]]
[[[monster:Shadow]]]
[[[monster:Swarm of Insects]]]
[[[monster:Thug]]]
[[[monster:Tridrone]]]
[[[monster:Vine Blight]]]
[[[monster:Warhorse]]]
[[[monster:Warhorse Skeleton]]]
[[[monster:Worg]]]
+ 1 (200 XP)
[[[monster:Animated Armor]]]
[[[monster:Brass Dragon Wyrmling]]]
[[[monster:Brown Bear]]]
[[[monster:Bugbear]]]
[[[monster:Copper Dragon Wyrmling]]]
[[[monster:Death Dog]]]
[[[monster:Dire Wolf]]]
[[[monster:Dryad]]]
[[[monster:Duergar]]]
[[[monster:Faerie Dragon (young)]]]
[[[monster:Fire Snake]]]
[[[monster:Ghoul]]]
[[[monster:Giant Eagle]]]
[[[monster:Giant Hyena]]]
[[[monster:Giant Octopus]]]
[[[monster:Giant Spider]]]
[[[monster:Giant Toad]]]
[[[monster:Giant Vulture]]]
[[[monster:Goblin Boss]]]
[[[monster:Half-Ogre]]]
[[[monster:Harpy]]]
[[[monster:Hippogriff]]]
[[[monster:Imp]]]
[[[monster:Kuo-toa Whip]]]
[[[monster:Lion]]]
[[[monster:Quadrone]]]
[[[monster:Quaggoth Spore Servant]]]
[[[monster:Quasit]]]
[[[monster:Scarecrow]]]
[[[monster:Specter]]]
[[[monster:Spy]]]
[[[monster:Swarm of Quippers]]]
[[[monster:Thri-kreen]]]
[[[monster:Tiger]]]
[[[monster:Yuan-ti Pureblood]]]
+ 2 (450 XP)
[[[monster:Allosaurus]]]
[[[monster:Ankheg]]]
[[[monster:Awakened Tree]]]
[[[monster:Azer]]]
[[[monster:Bandit Captain]]]
[[[monster:Berserker]]]
[[[monster:Black Dragon Wyrmling]]]
[[[monster:Bronze Dragon Wyrmling]]]
[[[monster:Carrion Crawler]]]
[[[monster:Centaur]]]
[[[monster:Cult Fanatic]]]
[[[monster:Druid]]]
[[[monster:Ettercap]]]
[[[monster:Faerie Dragon (old)]]]
[[[monster:Gargoyle]]]
[[[monster:Gelatinous Cube]]]
[[[monster:Ghast]]]
[[[monster:Giant Boar]]]
[[[monster:Giant Constrictor Snake]]]
[[[monster:Giant Elk]]]
[[[monster:Gibbering Mouther]]]
[[[monster:Githzerai Monk]]]
[[[monster:Gnoll Pack Lord]]]
[[[monster:Green Dragon Wyrmling]]]
[[[monster:Grick]]]
[[[monster:Griffon]]]
[[[monster:Hunter Shark]]]
[[[monster:Intellect Devourer]]]
[[[monster:Lizardfolk Shaman]]]
[[[monster:Merrow]]]
[[[monster:Mimic]]]
[[[monster:Minotaur Skeleton]]]
[[[monster:Myconid Sovereign]]]
[[[monster:Nothic]]]
[[[monster:Ochre Jelly]]]
[[[monster:Ogre]]]
[[[monster:Ogre Zombie]]]
[[[monster:Orc Eye of Gruumsh]]]
[[[monster:Orog]]]
[[[monster:Pegasus]]]
[[[monster:Pentadrone]]]
[[[monster:Peryton]]]
[[[monster:Plesiosaurus]]]
[[[monster:Polar Bear]]]
[[[monster:Poltergeist (specter)]]]
[[[monster:Priest]]]
[[[monster:Quaggoth]]]
[[[monster:Rhinoceros]]]
[[[monster:Rug of Smothering]]]
[[[monster:Saber-toothed Tiger]]]
[[[monster:Sahuagin Priestess]]]
[[[monster:Sea Hag]]]
[[[monster:Silver Dragon Wyrmling]]]
[[[monster:Spined Devil]]]
[[[monster:Swarm of Poisonous Snakes]]]
[[[monster:Wererat]]]
[[[monster:White Dragon Wyrmling]]]
[[[monster:Will-o'-Wisp]]]
+ 3 (700 XP)
[[[monster:Ankylosaurus]]]
[[[monster:Basilisk]]]
[[[monster:Bearded Devil]]]
[[[monster:Blue Dragon Wyrmling]]]
[[[monster:Bugbear Chief]]]
[[[monster:Displacer Beast]]]
[[[monster:Doppelganger]]]
[[[monster:Giant Scorpion]]]
[[[monster:Githyanki Warrior]]]
[[[monster:Gold Dragon Wyrmling]]]
[[[monster:Green Hag]]]
[[[monster:Grell]]]
[[[monster:Hell Hound]]]
[[[monster:Hobgoblin Captain]]]
[[[monster:Hook Horror]]]
[[[monster:Killer Whale]]]
[[[monster:Knight]]]
[[[monster:Kuo-toa Monitor]]]
[[[monster:Manticore]]]
[[[monster:Minotaur]]]
[[[monster:Mummy]]]
[[[monster:Nightmare]]]
[[[monster:Owlbear]]]
[[[monster:Phase Spider]]]
[[[monster:Quaggoth Thonot]]]
[[[monster:Spectator]]]
[[[monster:Veteran]]]
[[[monster:Water Weird]]]
[[[monster:Werewolf]]]
[[[monster:Wight]]]
[[[monster:Winter Wolf]]]
[[[monster:Yeti]]]
[[[monster:Yuan-ti Malison]]]
+ 4 (1,100 XP)
[[[monster:Banshee]]]
[[[monster:Black Pudding]]]
[[[monster:Bone Naga]]]
[[[monster:Chuul]]]
[[[monster:Couatl]]]
[[[monster:Elephant]]]
[[[monster:Ettin]]]
[[[monster:Flameskull]]]
[[[monster:Ghost]]]
[[[monster:Gnoll Fang of Yeenoghu]]]
[[[monster:Helmed Horror]]]
[[[monster:Incubus]]]
[[[monster:Lamia]]]
[[[monster:Lizard King or Queen]]]
[[[monster:Orc War Chief]]]
[[[monster:Red Dragon Wyrmling]]]
[[[monster:Sea Hag (in Coven)]]]
[[[monster:Shadow Demon]]]
[[[monster:Succubus]]]
[[[monster:Wereboar]]]
[[[monster:Weretiger]]]
+ 5 (1,800 XP)
[[[monster:Air Elemental]]]
[[[monster:Barbed Devil]]]
[[[monster:Barlgura]]]
[[[monster:Beholder Zombie]]]
[[[monster:Bulette]]]
[[[monster:Cambion]]]
[[[monster:Drow Elite Warrior]]]
[[[monster:Earth Elemental]]]
[[[monster:Fire Elemental]]]
[[[monster:Flesh Golem]]]
[[[monster:Giant Crocodile]]]
[[[monster:Giant Shark]]]
[[[monster:Gladiator]]]
[[[monster:Gorgon]]]
[[[monster:Green Hag (in Coven)]]]
[[[monster:Half-Red Dragon Veteran]]]
[[[monster:Hill Giant]]]
[[[monster:Mezzoloth]]]
[[[monster:Night Hag]]]
[[[monster:Otyugh]]]
[[[monster:Red Slaad]]]
[[[monster:Revenant]]]
[[[monster:Roper]]]
[[[monster:Sahuagin Baron]]]
[[[monster:Shambling Mound]]]
[[[monster:Triceratops]]]
[[[monster:Troll]]]
[[[monster:Umber Hulk]]]
[[[monster:Unicorn]]]
[[[monster:Vampire Spawn]]]
[[[monster:Water Elemental]]]
[[[monster:Werebear]]]
[[[monster:Wraith]]]
[[[monster:Xorn]]]
[[[monster:Young Remorhaz]]]
+ 6 (2,300 XP)
[[[monster:Chasme]]]
[[[monster:Chimera]]]
[[[monster:Cyclops]]]
[[[monster:Drider]]]
[[[monster:Galeb Duhr]]]
[[[monster:Githzerai Zerth]]]
[[[monster:Hobgoblin Warlord]]]
[[[monster:Invisible Stalker]]]
[[[monster:Kuo-toa Archpriest]]]
[[[monster:Mage]]]
[[[monster:Mammoth]]]
[[[monster:Medusa]]]
[[[monster:Vrock]]]
[[[monster:Wyvern]]]
[[[monster:Young Brass Dragon]]]
[[[monster:Young White Dragon]]]
+ 7 (2,900 XP)
[[[monster:Blue Slaad]]]
[[[monster:Drow Mage]]]
[[[monster:Giant Ape]]]
[[[monster:Grick Alpha]]]
[[[monster:Mind Flayer]]]
[[[monster:Night Hag (in coven)]]]
[[[monster:Oni]]]
[[[monster:Shield Guardian]]]
[[[monster:Stone Giant]]]
[[[monster:Young Black Dragon]]]
[[[monster:Young Copper Dragon]]]
[[[monster:Yuan-Ti Abomination]]]
+ 8 (3,900 XP)
[[[monster:Assassin]]]
[[[monster:Chain Devil]]]
[[[monster:Cloaker]]]
[[[monster:Drow Priestess of Lolth]]]
[[[monster:Fomorian]]]
[[[monster:Frost Giant]]]
[[[monster:Githyanki Knight]]]
[[[monster:Green Slaad]]]
[[[monster:Hezrou]]]
[[[monster:Hydra]]]
[[[monster:Mind Flayer Arcanist]]]
[[[monster:Spirit Naga]]]
[[[monster:Tyrannosaurus Rex]]]
[[[monster:Young Bronze Dragon]]]
[[[monster:Young Green Dragon]]]
+ 9 (5,000 XP)
[[[monster:Abominable Yeti]]]
[[[monster:Bone Devil]]]
[[[monster:Clay Golem]]]
[[[monster:Cloud Giant]]]
[[[monster:Fire Giant]]]
[[[monster:Glabrezu]]]
[[[monster:Gray Slaad]]]
[[[monster:Nycaloth]]]
[[[monster:Treant]]]
[[[monster:Young Blue Dragon]]]
[[[monster:Young Silver Dragon]]]
+ 10 (5,900 XP)
[[[monster:Aboleth]]]
[[[monster:Death Slaad]]]
[[[monster:Deva]]]
[[[monster:Guardian Naga]]]
[[[monster:Stone Golem]]]
[[[monster:Yochlol]]]
[[[monster:Young Gold Dragon]]]
[[[monster:Young Red Dragon]]] 
+ 11 (7,200 XP)
[[[monster:Behir]]]
[[[monster:Dao]]]
[[[monster:Djinni]]]
[[[monster:Efreeti]]]
[[[monster:Gynosphinx]]]
[[[monster:Horned Devil]]]
[[[monster:Marid]]]
[[[monster:Remorhaz]]]
[[[monster:Roc]]]
+ 12 (8,400 XP)
[[[monster:Arcanaloth]]]
[[[monster:Archmage]]]
[[[monster:Erinyes]]]
+ 13 (10,000 XP)
[[[monster:Adult Brass Dragon]]]
[[[monster:Adult White Dragon]]]
[[[monster:Beholder (not in lair)]]]
[[[monster:Nalfeshnee]]]
[[[monster:Rakshasa]]]
[[[monster:Storm Giant]]]
[[[monster:Ultroloth]]]
[[[monster:Vampire]]]
[[[monster:Young Red Shadow Dragon]]]
+ 14 (11,500 XP)
[[[monster:Adult Black Dragon]]]
[[[monster:Adult Copper Dragon]]]
[[[monster:Beholder (in lair)]]]
[[[monster:Death Tyrant (not in lair)]]]
[[[monster:Ice Devil]]]
+ 15 (13,000 XP)
[[[monster:Adult Bronze Dragon]]]
[[[monster:Adult Green Dragon]]]
[[[monster:Death Tyrant (in lair)]]]
[[[monster:Mummy Lord (not in lair)]]]
[[[monster:Purple Worm]]]
[[[monster:Vampire (spellcaster)]]]
[[[monster:Vampire (warrior)]]]
+ 16 (15,000 XP)
[[[monster:Adult Blue Dragon]]]
[[[monster:Adult Silver Dragon]]]
[[[monster:Iron Golem]]]
[[[monster:Marilith]]]
[[[monster:Mummy Lord (in lair)]]]
[[[monster:Planetar]]]
+ 17 (18,000 XP)
[[[monster:Adult Blue Dracolich]]]
[[[monster:Adult Gold Dragon]]]
[[[monster:Adult Red Dragon]]]
[[[monster:Androsphinx]]]
[[[monster:Death Knight]]]
[[[monster:Dragon Turtle]]]
[[[monster:Goristro]]]
+ 18 - 30
**CR 18 - 20,000 XP**
[[[monster:Demilich (not in lair)]]]
**CR 19 - 22,000 XP**
[[[monster:Balor]]]
**CR 20 - 25,000 XP**
[[[monster:Ancient Brass Dragon]]]
[[[monster:Ancient White Dragon]]]
[[[monster:Demilich (in lair)]]]
[[[monster:Pit Fiend]]]
**CR 21 - 33,000 XP**
[[[monster:Ancient Black Dragon]]]
[[[monster:Ancient Copper Dragon]]]
[[[monster:Lich (not in lair)]]]
[[[monster:Solar]]]
**CR 22 - 41,000 XP**
[[[monster:Ancient Bronze Dragon]]]
[[[monster:Ancient Green Dragon]]]
[[[monster:Lich (in lair)]]]
**CR 23 - 50,000 XP**
[[[monster:Ancient Blue Dragon]]]
[[[monster:Ancient Silver Dragon]]]
[[[monster:Empyrean]]]
[[[monster:Kraken]]]
**CR 24 - 62,000 XP**
[[[monster:Ancient Gold Dragon]]]
[[[monster:Ancient Red Dragon]]]
**CR 30 - 155,000 XP**
[[[monster:Tarrasque]]]
[[/div]]
[[/div]]

//See [[[general:Monsters Without a CR Tag|this page]]] for all monster pages without a CR tag.//