[[module css]]
table.wiki-content-table { margin: 0; }
[[/module]]

[[f>toc]]

+ Cantrips

[[module ListPages category="spell" order="_school desc desc" perPage="250" tags="+cantrip" separate="false" prependLine="||~ Spell Name||~ School||"]]
|| %%title_linked%% || %%form_data{school}%% ||
[[/module]]

+ 1st Level

[[module ListPages category="spell" order="_school desc desc" perPage="250" tags="+1st_level_spell" separate="false" prependLine="||~ Spell Name||~ School||"]]
|| %%title_linked%% || %%form_data{school}%% ||
[[/module]]

+ 2nd Level

[[module ListPages category="spell" order="_school desc desc" perPage="250" tags="+2nd_level_spell" separate="false" prependLine="||~ Spell Name||~ School||"]]
|| %%title_linked%% || %%form_data{school}%% ||
[[/module]]

+ 3rd Level

[[module ListPages category="spell" order="_school desc desc" perPage="250" tags="+3rd_level_spell" separate="false" prependLine="||~ Spell Name||~ School||"]]
|| %%title_linked%% || %%form_data{school}%% ||
[[/module]]

+ 4th Level

[[module ListPages category="spell" order="_school desc desc" perPage="250" tags="+4th_level_spell" separate="false" prependLine="||~ Spell Name||~ School||"]]
|| %%title_linked%% || %%form_data{school}%% ||
[[/module]]

+ 5th Level

[[module ListPages category="spell" order="_school desc desc" perPage="250" tags="+5th_level_spell" separate="false" prependLine="||~ Spell Name||~ School||"]]
|| %%title_linked%% || %%form_data{school}%% ||
[[/module]]

+ 6th Level

[[module ListPages category="spell" order="_school desc desc" perPage="250" tags="+6th_level_spell" separate="false" prependLine="||~ Spell Name||~ School||"]]
|| %%title_linked%% || %%form_data{school}%% ||
[[/module]]

+ 7th Level

[[module ListPages category="spell" order="_school desc desc" perPage="250" tags="+7th_level_spell" separate="false" prependLine="||~ Spell Name||~ School||"]]
|| %%title_linked%% || %%form_data{school}%% ||
[[/module]]

+ 8th Level

[[module ListPages category="spell" order="_school desc desc" perPage="250" tags="+8th_level_spell" separate="false" prependLine="||~ Spell Name||~ School||"]]
|| %%title_linked%% || %%form_data{school}%% ||
[[/module]]

+ 9th Level

[[module ListPages category="spell" order="_school desc desc" perPage="250" tags="+9th_level_spell" separate="false" prependLine="||~ Spell Name||~ School||"]]
|| %%title_linked%% || %%form_data{school}%% ||
[[/module]]