[[module css]]
table.wiki-content-table { margin-left: 0px; margin-top: 5px; }
[[/module]]

+ Cantrips

[[module ListPages category="spell" order="_casting_time desc desc" perPage="250" tags="+bard_spell +cantrip" separate="false" prependLine="||~ Spell Name||~ Casting Time||"]]
|| %%title_linked%% || %%form_data{casting_time}%% ||
[[/module]]

+ 1st Level

[[module ListPages category="spell" order="_casting_time desc desc" perPage="250" tags="+bard_spell +1st_level_spell" separate="false" prependLine="||~ Spell Name||~ Casting Time||"]]
|| %%title_linked%% || %%form_data{casting_time}%% ||
[[/module]]

+ 2nd Level

[[module ListPages category="spell" order="_casting_time desc desc" perPage="250" tags="+bard_spell +2nd_level_spell" separate="false" prependLine="||~ Spell Name||~ Casting Time||"]]
|| %%title_linked%% || %%form_data{casting_time}%% ||
[[/module]]

+ 3rd Level

[[module ListPages category="spell" order="_casting_time desc desc" perPage="250" tags="+bard_spell +3rd_level_spell" separate="false" prependLine="||~ Spell Name||~ Casting Time||"]]
|| %%title_linked%% || %%form_data{casting_time}%% ||
[[/module]]

+ 4th Level

[[module ListPages category="spell" order="_casting_time desc desc" perPage="250" tags="+bard_spell +4th_level_spell" separate="false" prependLine="||~ Spell Name||~ Casting Time||"]]
|| %%title_linked%% || %%form_data{casting_time}%% ||
[[/module]]

+ 5th Level

[[module ListPages category="spell" order="_casting_time desc desc" perPage="250" tags="+bard_spell +5th_level_spell" separate="false" prependLine="||~ Spell Name||~ Casting Time||"]]
|| %%title_linked%% || %%form_data{casting_time}%% ||
[[/module]]

+ 6th Level

[[module ListPages category="spell" order="_casting_time desc desc" perPage="250" tags="+bard_spell +6th_level_spell" separate="false" prependLine="||~ Spell Name||~ Casting Time||"]]
|| %%title_linked%% || %%form_data{casting_time}%% ||
[[/module]]

+ 7th Level

[[module ListPages category="spell" order="_casting_time desc desc" perPage="250" tags="+bard_spell +7th_level_spell" separate="false" prependLine="||~ Spell Name||~ Casting Time||"]]
|| %%title_linked%% || %%form_data{casting_time}%% ||
[[/module]]

+ 8th Level

[[module ListPages category="spell" order="_casting_time desc desc" perPage="250" tags="+bard_spell +8th_level_spell" separate="false" prependLine="||~ Spell Name||~ Casting Time||"]]
|| %%title_linked%% || %%form_data{casting_time}%% ||
[[/module]]

+ 9th Level

[[module ListPages category="spell" order="_casting_time desc desc" perPage="250" tags="+bard_spell +9th_level_spell" separate="false" prependLine="||~ Spell Name||~ Casting Time||"]]
|| %%title_linked%% || %%form_data{casting_time}%% ||
[[/module]]