[[module css]]
table.wiki-content-table { margin-left: 0px; margin-top: 5px; }
[[/module]]

Ex? = Expensive material component?
Con? = Material component consumed?

+ Cantrips

[[table]]
[[row]]
[[hcell style="border: 1px solid gray; background-color: #EEE; padding-top: 3px; padding-bottom: 3px; padding-left: 7px; width: 150px; text-align: left; " ]]
Spell Name
[[/hcell]]
[[hcell style="border: 1px solid gray; background-color: #EEE; padding-top: 3px; padding-bottom: 3px; width: 26px; " ]]
V
[[/hcell]]
[[hcell style="border: 1px solid gray; background-color: #EEE; padding-top: 3px; padding-bottom: 3px; width: 26px; "]]
S
[[/hcell]]
[[hcell style="border: 1px solid gray; background-color: #EEE; padding-top: 3px; padding-bottom: 3px; width: 26px; "]]
M
[[/hcell]]
[[hcell style="border: 1px solid gray; background-color: #EEE; padding-top: 3px; padding-bottom: 3px; width: 35px; "]]
Ex?
[[/hcell]]
[[hcell style="border: 1px solid gray; background-color: #EEE; padding-top: 3px; padding-bottom: 3px; width: 43px; "]]
Con?
[[/hcell]]
[[hcell style="border: 1px solid gray; background-color: #EEE; padding-top: 3px; padding-bottom: 3px; padding-left: 7px; width: 69%; text-align: left; "]]
Material Component
[[/hcell]]
[[/row]]
[[/table]]

[[module ListPages category="spell" order="name desc desc" separate="yes" wrapper="no" perPage="250" tags="+cantrip"]]
[[table]]
[[row]]
[[cell style="border: 1px solid gray; padding-top: 3px; padding-bottom: 3px; padding-left: 7px; width: 150px; text-align: left; " ]]
%%title_linked%%
[[/cell]]
[[cell style="border: 1px solid gray; padding-top: 3px; padding-bottom: 3px; width: 26px; text-align: center; " ]]
[[iftags +verbal_component]]X[[/iftags]]
[[/cell]]
[[cell  style="border: 1px solid gray; padding-top: 3px; padding-bottom: 3px; width: 26px; text-align: center; "]]
[[iftags +somatic_component]]X[[/iftags]]
[[/cell]]
[[cell style="border: 1px solid gray; padding-top: 3px; padding-bottom: 3px; width: 26px; text-align: center; " ]]
[[iftags +material_component]]X[[/iftags]]
[[/cell]]
[[cell  style="border: 1px solid gray; padding-top: 3px; padding-bottom: 3px; width: 35px; text-align: center; "]]
[[iftags +expensive_material_component]]X[[/iftags]]
[[/cell]]
[[cell style="border: 1px solid gray; padding-top: 3px; padding-bottom: 3px; width: 43px; text-align: center; " ]]
[[iftags +material_component_consumed]]X[[/iftags]]
[[/cell]]
[[cell  style="border: 1px solid gray; padding-top: 3px; padding-bottom: 3px; padding-left: 7px; width: 69%; text-align: left; "]]
%%form_data{material_desc}%%
[[/cell]]
[[/row]]
[[/table]]
[[/module]]

+ 1st Level

[[table]]
[[row]]
[[hcell style="border: 1px solid gray; background-color: #EEE; padding-top: 3px; padding-bottom: 3px; padding-left: 7px; width: 150px; text-align: left; " ]]
Spell Name
[[/hcell]]
[[hcell style="border: 1px solid gray; background-color: #EEE; padding-top: 3px; padding-bottom: 3px; width: 26px; " ]]
V
[[/hcell]]
[[hcell style="border: 1px solid gray; background-color: #EEE; padding-top: 3px; padding-bottom: 3px; width: 26px; "]]
S
[[/hcell]]
[[hcell style="border: 1px solid gray; background-color: #EEE; padding-top: 3px; padding-bottom: 3px; width: 26px; "]]
M
[[/hcell]]
[[hcell style="border: 1px solid gray; background-color: #EEE; padding-top: 3px; padding-bottom: 3px; width: 35px; "]]
Ex?
[[/hcell]]
[[hcell style="border: 1px solid gray; background-color: #EEE; padding-top: 3px; padding-bottom: 3px; width: 43px; "]]
Con?
[[/hcell]]
[[hcell style="border: 1px solid gray; background-color: #EEE; padding-top: 3px; padding-bottom: 3px; padding-left: 7px; width: 69%; text-align: left; "]]
Material Component
[[/hcell]]
[[/row]]
[[/table]]

[[module ListPages category="spell" order="name desc desc" separate="yes" wrapper="no" perPage="250" tags="+1st_level_spell"]]
[[table]]
[[row]]
[[cell style="border: 1px solid gray; padding-top: 3px; padding-bottom: 3px; padding-left: 7px; width: 150px; text-align: left; " ]]
%%title_linked%%
[[/cell]]
[[cell style="border: 1px solid gray; padding-top: 3px; padding-bottom: 3px; width: 26px; text-align: center; " ]]
[[iftags +verbal_component]]X[[/iftags]]
[[/cell]]
[[cell  style="border: 1px solid gray; padding-top: 3px; padding-bottom: 3px; width: 26px; text-align: center; "]]
[[iftags +somatic_component]]X[[/iftags]]
[[/cell]]
[[cell style="border: 1px solid gray; padding-top: 3px; padding-bottom: 3px; width: 26px; text-align: center; " ]]
[[iftags +material_component]]X[[/iftags]]
[[/cell]]
[[cell  style="border: 1px solid gray; padding-top: 3px; padding-bottom: 3px; width: 35px; text-align: center; "]]
[[iftags +expensive_material_component]]X[[/iftags]]
[[/cell]]
[[cell style="border: 1px solid gray; padding-top: 3px; padding-bottom: 3px; width: 43px; text-align: center; " ]]
[[iftags +material_component_consumed]]X[[/iftags]]
[[/cell]]
[[cell  style="border: 1px solid gray; padding-top: 3px; padding-bottom: 3px; padding-left: 7px; width: 69%; text-align: left; "]]
%%form_data{material_desc}%%
[[/cell]]
[[/row]]
[[/table]]
[[/module]]

+ 2nd Level

[[table]]
[[row]]
[[hcell style="border: 1px solid gray; background-color: #EEE; padding-top: 3px; padding-bottom: 3px; padding-left: 7px; width: 150px; text-align: left; " ]]
Spell Name
[[/hcell]]
[[hcell style="border: 1px solid gray; background-color: #EEE; padding-top: 3px; padding-bottom: 3px; width: 26px; " ]]
V
[[/hcell]]
[[hcell style="border: 1px solid gray; background-color: #EEE; padding-top: 3px; padding-bottom: 3px; width: 26px; "]]
S
[[/hcell]]
[[hcell style="border: 1px solid gray; background-color: #EEE; padding-top: 3px; padding-bottom: 3px; width: 26px; "]]
M
[[/hcell]]
[[hcell style="border: 1px solid gray; background-color: #EEE; padding-top: 3px; padding-bottom: 3px; width: 35px; "]]
Ex?
[[/hcell]]
[[hcell style="border: 1px solid gray; background-color: #EEE; padding-top: 3px; padding-bottom: 3px; width: 43px; "]]
Con?
[[/hcell]]
[[hcell style="border: 1px solid gray; background-color: #EEE; padding-top: 3px; padding-bottom: 3px; padding-left: 7px; width: 69%; text-align: left; "]]
Material Component
[[/hcell]]
[[/row]]
[[/table]]

[[module ListPages category="spell" order="name desc desc" separate="yes" wrapper="no" perPage="250" tags="+2nd_level_spell"]]
[[table]]
[[row]]
[[cell style="border: 1px solid gray; padding-top: 3px; padding-bottom: 3px; padding-left: 7px; width: 150px; text-align: left; " ]]
%%title_linked%%
[[/cell]]
[[cell style="border: 1px solid gray; padding-top: 3px; padding-bottom: 3px; width: 26px; text-align: center; " ]]
[[iftags +verbal_component]]X[[/iftags]]
[[/cell]]
[[cell  style="border: 1px solid gray; padding-top: 3px; padding-bottom: 3px; width: 26px; text-align: center; "]]
[[iftags +somatic_component]]X[[/iftags]]
[[/cell]]
[[cell style="border: 1px solid gray; padding-top: 3px; padding-bottom: 3px; width: 26px; text-align: center; " ]]
[[iftags +material_component]]X[[/iftags]]
[[/cell]]
[[cell  style="border: 1px solid gray; padding-top: 3px; padding-bottom: 3px; width: 35px; text-align: center; "]]
[[iftags +expensive_material_component]]X[[/iftags]]
[[/cell]]
[[cell style="border: 1px solid gray; padding-top: 3px; padding-bottom: 3px; width: 43px; text-align: center; " ]]
[[iftags +material_component_consumed]]X[[/iftags]]
[[/cell]]
[[cell  style="border: 1px solid gray; padding-top: 3px; padding-bottom: 3px; padding-left: 7px; width: 69%; text-align: left; "]]
%%form_data{material_desc}%%
[[/cell]]
[[/row]]
[[/table]]
[[/module]]

+ 3rd Level

[[table]]
[[row]]
[[hcell style="border: 1px solid gray; background-color: #EEE; padding-top: 3px; padding-bottom: 3px; padding-left: 7px; width: 150px; text-align: left; " ]]
Spell Name
[[/hcell]]
[[hcell style="border: 1px solid gray; background-color: #EEE; padding-top: 3px; padding-bottom: 3px; width: 26px; " ]]
V
[[/hcell]]
[[hcell style="border: 1px solid gray; background-color: #EEE; padding-top: 3px; padding-bottom: 3px; width: 26px; "]]
S
[[/hcell]]
[[hcell style="border: 1px solid gray; background-color: #EEE; padding-top: 3px; padding-bottom: 3px; width: 26px; "]]
M
[[/hcell]]
[[hcell style="border: 1px solid gray; background-color: #EEE; padding-top: 3px; padding-bottom: 3px; width: 35px; "]]
Ex?
[[/hcell]]
[[hcell style="border: 1px solid gray; background-color: #EEE; padding-top: 3px; padding-bottom: 3px; width: 43px; "]]
Con?
[[/hcell]]
[[hcell style="border: 1px solid gray; background-color: #EEE; padding-top: 3px; padding-bottom: 3px; padding-left: 7px; width: 69%; text-align: left; "]]
Material Component
[[/hcell]]
[[/row]]
[[/table]]

[[module ListPages category="spell" order="name desc desc" separate="yes" wrapper="no" perPage="250" tags="+3rd_level_spell"]]
[[table]]
[[row]]
[[cell style="border: 1px solid gray; padding-top: 3px; padding-bottom: 3px; padding-left: 7px; width: 150px; text-align: left; " ]]
%%title_linked%%
[[/cell]]
[[cell style="border: 1px solid gray; padding-top: 3px; padding-bottom: 3px; width: 26px; text-align: center; " ]]
[[iftags +verbal_component]]X[[/iftags]]
[[/cell]]
[[cell  style="border: 1px solid gray; padding-top: 3px; padding-bottom: 3px; width: 26px; text-align: center; "]]
[[iftags +somatic_component]]X[[/iftags]]
[[/cell]]
[[cell style="border: 1px solid gray; padding-top: 3px; padding-bottom: 3px; width: 26px; text-align: center; " ]]
[[iftags +material_component]]X[[/iftags]]
[[/cell]]
[[cell  style="border: 1px solid gray; padding-top: 3px; padding-bottom: 3px; width: 35px; text-align: center; "]]
[[iftags +expensive_material_component]]X[[/iftags]]
[[/cell]]
[[cell style="border: 1px solid gray; padding-top: 3px; padding-bottom: 3px; width: 43px; text-align: center; " ]]
[[iftags +material_component_consumed]]X[[/iftags]]
[[/cell]]
[[cell  style="border: 1px solid gray; padding-top: 3px; padding-bottom: 3px; padding-left: 7px; width: 69%; text-align: left; "]]
%%form_data{material_desc}%%
[[/cell]]
[[/row]]
[[/table]]
[[/module]]

+ 4th Level

[[table]]
[[row]]
[[hcell style="border: 1px solid gray; background-color: #EEE; padding-top: 3px; padding-bottom: 3px; padding-left: 7px; width: 150px; text-align: left; " ]]
Spell Name
[[/hcell]]
[[hcell style="border: 1px solid gray; background-color: #EEE; padding-top: 3px; padding-bottom: 3px; width: 26px; " ]]
V
[[/hcell]]
[[hcell style="border: 1px solid gray; background-color: #EEE; padding-top: 3px; padding-bottom: 3px; width: 26px; "]]
S
[[/hcell]]
[[hcell style="border: 1px solid gray; background-color: #EEE; padding-top: 3px; padding-bottom: 3px; width: 26px; "]]
M
[[/hcell]]
[[hcell style="border: 1px solid gray; background-color: #EEE; padding-top: 3px; padding-bottom: 3px; width: 35px; "]]
Ex?
[[/hcell]]
[[hcell style="border: 1px solid gray; background-color: #EEE; padding-top: 3px; padding-bottom: 3px; width: 43px; "]]
Con?
[[/hcell]]
[[hcell style="border: 1px solid gray; background-color: #EEE; padding-top: 3px; padding-bottom: 3px; padding-left: 7px; width: 69%; text-align: left; "]]
Material Component
[[/hcell]]
[[/row]]
[[/table]]

[[module ListPages category="spell" order="name desc desc" separate="yes" wrapper="no" perPage="250" tags="+4th_level_spell"]]
[[table]]
[[row]]
[[cell style="border: 1px solid gray; padding-top: 3px; padding-bottom: 3px; padding-left: 7px; width: 150px; text-align: left; " ]]
%%title_linked%%
[[/cell]]
[[cell style="border: 1px solid gray; padding-top: 3px; padding-bottom: 3px; width: 26px; text-align: center; " ]]
[[iftags +verbal_component]]X[[/iftags]]
[[/cell]]
[[cell  style="border: 1px solid gray; padding-top: 3px; padding-bottom: 3px; width: 26px; text-align: center; "]]
[[iftags +somatic_component]]X[[/iftags]]
[[/cell]]
[[cell style="border: 1px solid gray; padding-top: 3px; padding-bottom: 3px; width: 26px; text-align: center; " ]]
[[iftags +material_component]]X[[/iftags]]
[[/cell]]
[[cell  style="border: 1px solid gray; padding-top: 3px; padding-bottom: 3px; width: 35px; text-align: center; "]]
[[iftags +expensive_material_component]]X[[/iftags]]
[[/cell]]
[[cell style="border: 1px solid gray; padding-top: 3px; padding-bottom: 3px; width: 43px; text-align: center; " ]]
[[iftags +material_component_consumed]]X[[/iftags]]
[[/cell]]
[[cell  style="border: 1px solid gray; padding-top: 3px; padding-bottom: 3px; padding-left: 7px; width: 69%; text-align: left; "]]
%%form_data{material_desc}%%
[[/cell]]
[[/row]]
[[/table]]
[[/module]]

+ 5th Level

[[table]]
[[row]]
[[hcell style="border: 1px solid gray; background-color: #EEE; padding-top: 3px; padding-bottom: 3px; padding-left: 7px; width: 150px; text-align: left; " ]]
Spell Name
[[/hcell]]
[[hcell style="border: 1px solid gray; background-color: #EEE; padding-top: 3px; padding-bottom: 3px; width: 26px; " ]]
V
[[/hcell]]
[[hcell style="border: 1px solid gray; background-color: #EEE; padding-top: 3px; padding-bottom: 3px; width: 26px; "]]
S
[[/hcell]]
[[hcell style="border: 1px solid gray; background-color: #EEE; padding-top: 3px; padding-bottom: 3px; width: 26px; "]]
M
[[/hcell]]
[[hcell style="border: 1px solid gray; background-color: #EEE; padding-top: 3px; padding-bottom: 3px; width: 35px; "]]
Ex?
[[/hcell]]
[[hcell style="border: 1px solid gray; background-color: #EEE; padding-top: 3px; padding-bottom: 3px; width: 43px; "]]
Con?
[[/hcell]]
[[hcell style="border: 1px solid gray; background-color: #EEE; padding-top: 3px; padding-bottom: 3px; padding-left: 7px; width: 69%; text-align: left; "]]
Material Component
[[/hcell]]
[[/row]]
[[/table]]

[[module ListPages category="spell" order="name desc desc" separate="yes" wrapper="no" perPage="250" tags="+5th_level_spell"]]
[[table]]
[[row]]
[[cell style="border: 1px solid gray; padding-top: 3px; padding-bottom: 3px; padding-left: 7px; width: 150px; text-align: left; " ]]
%%title_linked%%
[[/cell]]
[[cell style="border: 1px solid gray; padding-top: 3px; padding-bottom: 3px; width: 26px; text-align: center; " ]]
[[iftags +verbal_component]]X[[/iftags]]
[[/cell]]
[[cell  style="border: 1px solid gray; padding-top: 3px; padding-bottom: 3px; width: 26px; text-align: center; "]]
[[iftags +somatic_component]]X[[/iftags]]
[[/cell]]
[[cell style="border: 1px solid gray; padding-top: 3px; padding-bottom: 3px; width: 26px; text-align: center; " ]]
[[iftags +material_component]]X[[/iftags]]
[[/cell]]
[[cell  style="border: 1px solid gray; padding-top: 3px; padding-bottom: 3px; width: 35px; text-align: center; "]]
[[iftags +expensive_material_component]]X[[/iftags]]
[[/cell]]
[[cell style="border: 1px solid gray; padding-top: 3px; padding-bottom: 3px; width: 43px; text-align: center; " ]]
[[iftags +material_component_consumed]]X[[/iftags]]
[[/cell]]
[[cell  style="border: 1px solid gray; padding-top: 3px; padding-bottom: 3px; padding-left: 7px; width: 69%; text-align: left; "]]
%%form_data{material_desc}%%
[[/cell]]
[[/row]]
[[/table]]
[[/module]]

+ 6th Level

[[table]]
[[row]]
[[hcell style="border: 1px solid gray; background-color: #EEE; padding-top: 3px; padding-bottom: 3px; padding-left: 7px; width: 150px; text-align: left; " ]]
Spell Name
[[/hcell]]
[[hcell style="border: 1px solid gray; background-color: #EEE; padding-top: 3px; padding-bottom: 3px; width: 26px; " ]]
V
[[/hcell]]
[[hcell style="border: 1px solid gray; background-color: #EEE; padding-top: 3px; padding-bottom: 3px; width: 26px; "]]
S
[[/hcell]]
[[hcell style="border: 1px solid gray; background-color: #EEE; padding-top: 3px; padding-bottom: 3px; width: 26px; "]]
M
[[/hcell]]
[[hcell style="border: 1px solid gray; background-color: #EEE; padding-top: 3px; padding-bottom: 3px; width: 35px; "]]
Ex?
[[/hcell]]
[[hcell style="border: 1px solid gray; background-color: #EEE; padding-top: 3px; padding-bottom: 3px; width: 43px; "]]
Con?
[[/hcell]]
[[hcell style="border: 1px solid gray; background-color: #EEE; padding-top: 3px; padding-bottom: 3px; padding-left: 7px; width: 69%; text-align: left; "]]
Material Component
[[/hcell]]
[[/row]]
[[/table]]

[[module ListPages category="spell" order="name desc desc" separate="yes" wrapper="no" perPage="250" tags="+6th_level_spell"]]
[[table]]
[[row]]
[[cell style="border: 1px solid gray; padding-top: 3px; padding-bottom: 3px; padding-left: 7px; width: 150px; text-align: left; " ]]
%%title_linked%%
[[/cell]]
[[cell style="border: 1px solid gray; padding-top: 3px; padding-bottom: 3px; width: 26px; text-align: center; " ]]
[[iftags +verbal_component]]X[[/iftags]]
[[/cell]]
[[cell  style="border: 1px solid gray; padding-top: 3px; padding-bottom: 3px; width: 26px; text-align: center; "]]
[[iftags +somatic_component]]X[[/iftags]]
[[/cell]]
[[cell style="border: 1px solid gray; padding-top: 3px; padding-bottom: 3px; width: 26px; text-align: center; " ]]
[[iftags +material_component]]X[[/iftags]]
[[/cell]]
[[cell  style="border: 1px solid gray; padding-top: 3px; padding-bottom: 3px; width: 35px; text-align: center; "]]
[[iftags +expensive_material_component]]X[[/iftags]]
[[/cell]]
[[cell style="border: 1px solid gray; padding-top: 3px; padding-bottom: 3px; width: 43px; text-align: center; " ]]
[[iftags +material_component_consumed]]X[[/iftags]]
[[/cell]]
[[cell  style="border: 1px solid gray; padding-top: 3px; padding-bottom: 3px; padding-left: 7px; width: 69%; text-align: left; "]]
%%form_data{material_desc}%%
[[/cell]]
[[/row]]
[[/table]]
[[/module]]

+ 7th Level

[[table]]
[[row]]
[[hcell style="border: 1px solid gray; background-color: #EEE; padding-top: 3px; padding-bottom: 3px; padding-left: 7px; width: 150px; text-align: left; " ]]
Spell Name
[[/hcell]]
[[hcell style="border: 1px solid gray; background-color: #EEE; padding-top: 3px; padding-bottom: 3px; width: 26px; " ]]
V
[[/hcell]]
[[hcell style="border: 1px solid gray; background-color: #EEE; padding-top: 3px; padding-bottom: 3px; width: 26px; "]]
S
[[/hcell]]
[[hcell style="border: 1px solid gray; background-color: #EEE; padding-top: 3px; padding-bottom: 3px; width: 26px; "]]
M
[[/hcell]]
[[hcell style="border: 1px solid gray; background-color: #EEE; padding-top: 3px; padding-bottom: 3px; width: 35px; "]]
Ex?
[[/hcell]]
[[hcell style="border: 1px solid gray; background-color: #EEE; padding-top: 3px; padding-bottom: 3px; width: 43px; "]]
Con?
[[/hcell]]
[[hcell style="border: 1px solid gray; background-color: #EEE; padding-top: 3px; padding-bottom: 3px; padding-left: 7px; width: 69%; text-align: left; "]]
Material Component
[[/hcell]]
[[/row]]
[[/table]]

[[module ListPages category="spell" order="name desc desc" separate="yes" wrapper="no" perPage="250" tags="+7th_level_spell"]]
[[table]]
[[row]]
[[cell style="border: 1px solid gray; padding-top: 3px; padding-bottom: 3px; padding-left: 7px; width: 150px; text-align: left; " ]]
%%title_linked%%
[[/cell]]
[[cell style="border: 1px solid gray; padding-top: 3px; padding-bottom: 3px; width: 26px; text-align: center; " ]]
[[iftags +verbal_component]]X[[/iftags]]
[[/cell]]
[[cell  style="border: 1px solid gray; padding-top: 3px; padding-bottom: 3px; width: 26px; text-align: center; "]]
[[iftags +somatic_component]]X[[/iftags]]
[[/cell]]
[[cell style="border: 1px solid gray; padding-top: 3px; padding-bottom: 3px; width: 26px; text-align: center; " ]]
[[iftags +material_component]]X[[/iftags]]
[[/cell]]
[[cell  style="border: 1px solid gray; padding-top: 3px; padding-bottom: 3px; width: 35px; text-align: center; "]]
[[iftags +expensive_material_component]]X[[/iftags]]
[[/cell]]
[[cell style="border: 1px solid gray; padding-top: 3px; padding-bottom: 3px; width: 43px; text-align: center; " ]]
[[iftags +material_component_consumed]]X[[/iftags]]
[[/cell]]
[[cell  style="border: 1px solid gray; padding-top: 3px; padding-bottom: 3px; padding-left: 7px; width: 69%; text-align: left; "]]
%%form_data{material_desc}%%
[[/cell]]
[[/row]]
[[/table]]
[[/module]]

+ 8th Level

[[table]]
[[row]]
[[hcell style="border: 1px solid gray; background-color: #EEE; padding-top: 3px; padding-bottom: 3px; padding-left: 7px; width: 150px; text-align: left; " ]]
Spell Name
[[/hcell]]
[[hcell style="border: 1px solid gray; background-color: #EEE; padding-top: 3px; padding-bottom: 3px; width: 26px; " ]]
V
[[/hcell]]
[[hcell style="border: 1px solid gray; background-color: #EEE; padding-top: 3px; padding-bottom: 3px; width: 26px; "]]
S
[[/hcell]]
[[hcell style="border: 1px solid gray; background-color: #EEE; padding-top: 3px; padding-bottom: 3px; width: 26px; "]]
M
[[/hcell]]
[[hcell style="border: 1px solid gray; background-color: #EEE; padding-top: 3px; padding-bottom: 3px; width: 35px; "]]
Ex?
[[/hcell]]
[[hcell style="border: 1px solid gray; background-color: #EEE; padding-top: 3px; padding-bottom: 3px; width: 43px; "]]
Con?
[[/hcell]]
[[hcell style="border: 1px solid gray; background-color: #EEE; padding-top: 3px; padding-bottom: 3px; padding-left: 7px; width: 69%; text-align: left; "]]
Material Component
[[/hcell]]
[[/row]]
[[/table]]

[[module ListPages category="spell" order="name desc desc" separate="yes" wrapper="no" perPage="250" tags="+8th_level_spell"]]
[[table]]
[[row]]
[[cell style="border: 1px solid gray; padding-top: 3px; padding-bottom: 3px; padding-left: 7px; width: 150px; text-align: left; " ]]
%%title_linked%%
[[/cell]]
[[cell style="border: 1px solid gray; padding-top: 3px; padding-bottom: 3px; width: 26px; text-align: center; " ]]
[[iftags +verbal_component]]X[[/iftags]]
[[/cell]]
[[cell  style="border: 1px solid gray; padding-top: 3px; padding-bottom: 3px; width: 26px; text-align: center; "]]
[[iftags +somatic_component]]X[[/iftags]]
[[/cell]]
[[cell style="border: 1px solid gray; padding-top: 3px; padding-bottom: 3px; width: 26px; text-align: center; " ]]
[[iftags +material_component]]X[[/iftags]]
[[/cell]]
[[cell  style="border: 1px solid gray; padding-top: 3px; padding-bottom: 3px; width: 35px; text-align: center; "]]
[[iftags +expensive_material_component]]X[[/iftags]]
[[/cell]]
[[cell style="border: 1px solid gray; padding-top: 3px; padding-bottom: 3px; width: 43px; text-align: center; " ]]
[[iftags +material_component_consumed]]X[[/iftags]]
[[/cell]]
[[cell  style="border: 1px solid gray; padding-top: 3px; padding-bottom: 3px; padding-left: 7px; width: 69%; text-align: left; "]]
%%form_data{material_desc}%%
[[/cell]]
[[/row]]
[[/table]]
[[/module]]

+ 9th Level

[[table]]
[[row]]
[[hcell style="border: 1px solid gray; background-color: #EEE; padding-top: 3px; padding-bottom: 3px; padding-left: 7px; width: 150px; text-align: left; " ]]
Spell Name
[[/hcell]]
[[hcell style="border: 1px solid gray; background-color: #EEE; padding-top: 3px; padding-bottom: 3px; width: 26px; " ]]
V
[[/hcell]]
[[hcell style="border: 1px solid gray; background-color: #EEE; padding-top: 3px; padding-bottom: 3px; width: 26px; "]]
S
[[/hcell]]
[[hcell style="border: 1px solid gray; background-color: #EEE; padding-top: 3px; padding-bottom: 3px; width: 26px; "]]
M
[[/hcell]]
[[hcell style="border: 1px solid gray; background-color: #EEE; padding-top: 3px; padding-bottom: 3px; width: 35px; "]]
Ex?
[[/hcell]]
[[hcell style="border: 1px solid gray; background-color: #EEE; padding-top: 3px; padding-bottom: 3px; width: 43px; "]]
Con?
[[/hcell]]
[[hcell style="border: 1px solid gray; background-color: #EEE; padding-top: 3px; padding-bottom: 3px; padding-left: 7px; width: 69%; text-align: left; "]]
Material Component
[[/hcell]]
[[/row]]
[[/table]]

[[module ListPages category="spell" order="name desc desc" separate="yes" wrapper="no" perPage="250" tags="+9th_level_spell"]]
[[table]]
[[row]]
[[cell style="border: 1px solid gray; padding-top: 3px; padding-bottom: 3px; padding-left: 7px; width: 150px; text-align: left; " ]]
%%title_linked%%
[[/cell]]
[[cell style="border: 1px solid gray; padding-top: 3px; padding-bottom: 3px; width: 26px; text-align: center; " ]]
[[iftags +verbal_component]]X[[/iftags]]
[[/cell]]
[[cell  style="border: 1px solid gray; padding-top: 3px; padding-bottom: 3px; width: 26px; text-align: center; "]]
[[iftags +somatic_component]]X[[/iftags]]
[[/cell]]
[[cell style="border: 1px solid gray; padding-top: 3px; padding-bottom: 3px; width: 26px; text-align: center; " ]]
[[iftags +material_component]]X[[/iftags]]
[[/cell]]
[[cell  style="border: 1px solid gray; padding-top: 3px; padding-bottom: 3px; width: 35px; text-align: center; "]]
[[iftags +expensive_material_component]]X[[/iftags]]
[[/cell]]
[[cell style="border: 1px solid gray; padding-top: 3px; padding-bottom: 3px; width: 43px; text-align: center; " ]]
[[iftags +material_component_consumed]]X[[/iftags]]
[[/cell]]
[[cell  style="border: 1px solid gray; padding-top: 3px; padding-bottom: 3px; padding-left: 7px; width: 69%; text-align: left; "]]
%%form_data{material_desc}%%
[[/cell]]
[[/row]]
[[/table]]
[[/module]]

+ Non-Verbal Spells

[[module ListPages category="spell" order="name desc desc" perPage="250" tags="-verbal_component"]]
* %%title_linked%%
[[/module]]

+ Non-Somatic Spells

[[module ListPages category="spell" order="name desc desc" perPage="250" tags="-somatic_component"]]
* %%title_linked%%
[[/module]]

+ Verbal-only Spells

[[module ListPages category="spell" order="name desc desc" perPage="250" tags="+verbal_component -somatic_component -material_component"]]
* %%title_linked%%
[[/module]]

+ Somatic-only Spells

[[module ListPages category="spell" order="name desc desc" perPage="250" tags="-verbal_component +somatic_component -material_component"]]
* %%title_linked%%
[[/module]]

+ Material-only Spells

[[module ListPages category="spell" order="name desc desc" perPage="250" tags="-verbal_component -somatic_component +material_component"]]
* %%title_linked%%
[[/module]]