[[div style="display:inline-block; vertical-align: top; "]]
[[include include:monster-sheet
| width = 400px
| name = Riding Horse
| size = Large
| type = beast
| alignment = unaligned
| armor_class = 10
| hit_points = 13 (2d10+2)
| speed = 60 ft.
| str = 16 (+3)
| dex = 10 (+0)
| con = 12 (+1)
| int = 2 (-4)
| wis = 11 (+0)
| cha = 7 (-2)
| stats = **Skills** Stealth +6
**Senses** passive Perception 10
**Challenge** 1/4 (50 XP)
| has_special_abilities = @@
| special_abilities = 
| has_actions = Replace with double @ to hide
| actions = **Hooves.** //Melee Weapon Attack:// +5 to hit, reach 5 ft., one target. //Hit:// 8 (2d4 + 3) bludgeoning damage.
| has_legendary_actions = @@
| legendary_actions =
| has_reactions = @@
| reactions =
]]
[[/div]]

====

Player's Handbook, p. 310