* [[[general:Races]]]
[[div class="foldable-list-container"]]
* Classes [expand]
 * [[[class:Barbarian]]]
 * [[[class:Bard]]]
 * [[[class:Cleric]]]
 * [[[class:Druid]]]
 * [[[class:Fighter]]]
 * [[[class:Monk]]]
 * [[[class:Paladin]]]
 * [[[class:Ranger]]]
 * [[[class:Rogue]]]
 * [[[class:Sorcerer]]]
 * [[[class:Warlock]]]
 * [[[class:Wizard]]]
[[/div]]
[[div class="foldable-list-container"]]
* Equipment [expand]
 * [[[equipment:Armor]]]
 * [[[equipment:Weapons]]]
 * [[[equipment:Adventuring Gear]]]
 * [[[equipment:Tools]]]
[[/div]]
[[div class="foldable-list-container"]]
* Spells [expand]
 * [[[general:Spells by Name]]]
 * [[[general:Spells by Source]]]
 * [[[general:Spells by Casting Time]]]
 * [[[general:Spells by Range]]]
 * [[[general:Spells by Duration]]]
 * [[[general:Concentration Spells]]]
 * [[[general:Ritual Spells]]]
 * --------------------
 * [[[general:Spells by Class List]]]
 * [[[class-spell-list:Bard Spells]]]
 * [[[class-spell-list:Cleric Spells]]]
 * [[[class-spell-list:Druid Spells]]]
 * [[[class-spell-list:Paladin Spells]]]
 * [[[class-spell-list:Ranger Spells]]]
 * [[[class-spell-list:Sorcerer Spells]]]
 * [[[class-spell-list:Warlock Spells]]]
 * [[[class-spell-list:Wizard Spells]]]
 * --------------------
 * [[[general:Add New Spell]]]
[[/div]]
* [[[general:Environment]]]
* [[[general:Combat]]]
------
* [[[_admin|Site Manager]]]
* [[[general:all-pages|All Pages]]]
* [[[system:recent-changes|Recent Changes]]]

[[module Join]]

= [[size 80%]][/nav:side/edit/true Edit this menu][[/size]]