[[table style="background-color: #E7E4D0; width: {$width}; margin: 10px;"]]
[[row style="background-color: #DACC84; height: 5px; "]]
[[cell style="border: 1px solid black; " colspan="6"]][[/cell]]
[[/row]]

[[row]]
[[cell style="color: #8C1717; font-size: 190%; font-family: 'IM Fell DW Pica SC', serif; padding: 0px 5px 0px 5px; " colspan="6"]]
{$name}
[[/cell]]
[[/row]]
[[row]]
[[cell style="font-size: 90%; padding: 0px 5px 0px 5px; " colspan="6"]]
//{$size} {$type}, {$alignment}//
[[/cell]]
[[/row]]

[!-- Red bar --]
[[row]]
[[cell style="background-color: #DD8888; height: 5px; " colspan="6"]][[/cell]]
[[/row]]

[[row]]
[[cell style="padding: 0px 5px 0px 5px; " colspan="6"]]
**Armor Class** {$armor_class}
**Hit Points** {$hit_points}
**Speed** {$speed}
[[/cell]]
[[/row]]

[!-- Red bar --]
[[row]]
[[cell style="background-color: #DD8888; height: 5px; " colspan="6"]][[/cell]]
[[/row]]

[[row]]
[[cell style="width: 16.6%; text-align: center; "]]
**STR**
[[/cell]]
[[cell style="width: 16.6%; text-align: center; "]]
**DEX**
[[/cell]]
[[cell style="width: 16.6%; text-align: center; "]]
**CON**
[[/cell]]
[[cell style="width: 16.6%; text-align: center; "]]
**INT**
[[/cell]]
[[cell style="width: 16.6%; text-align: center; "]]
**WIS**
[[/cell]]
[[cell style="width: 16.6%; text-align: center; "]]
**CHA**
[[/cell]]
[[/row]]

[[row]]
[[cell style="width: 16.6%; text-align: center; "]]
{$str}
[[/cell]]
[[cell style="width: 16.6%; text-align: center; "]]
{$dex}
[[/cell]]
[[cell style="width: 16.6%; text-align: center; "]]
{$con}
[[/cell]]
[[cell style="width: 16.6%; text-align: center; "]]
{$int}
[[/cell]]
[[cell style="width: 16.6%; text-align: center; "]]
{$wis}
[[/cell]]
[[cell style="width: 16.6%; text-align: center; "]]
{$cha}
[[/cell]]
[[/row]]

[!-- Red bar --]
[[row]]
[[cell style="background-color: #DD8888; height: 5px; " colspan="6"]][[/cell]]
[[/row]]

[[row]]
[[cell style="padding: 0px 15px 0px 5px; " colspan="6"]]
{$stats}
[[/cell]]
[[/row]]

[!-- Red bar --]
[[row]]
[[cell style="background-color: #DD8888; height: 5px; " colspan="6"]][[/cell]]
[[/row]]

[!-- {$has_special_abilities} --][[row]][[cell style="padding: 0px 15px 0px 5px; " colspan="6"]]{$special_abilities}[[/cell]][[/row]][!-- {$has_special_abilities} --]
[!-- {$has_actions} --][[row]][[cell style="padding: 0px 15px 0px 5px; font-size: 140%; font-family: 'IM Fell DW Pica SC', serif; color: #8C1717; " colspan="6"]]Actions[[/cell]][[/row]][[row]][[cell style="padding: 0px; margin: -5px; background-color: #460D18; height: 1px; " colspan="6"]][[/cell]][[/row]][[row]][[cell style="padding: 0px 15px 0px 5px; " colspan="6"]]{$actions}[[/cell]][[/row]][!-- {$has_actions} --]
[!-- {$has_legendary_actions} --][[row]][[cell style="padding: 0px 15px 0px 5px; font-size: 140%; font-family: 'IM Fell DW Pica SC', serif; color: #8C1717; " colspan="6"]]Legendary Actions[[/cell]][[/row]][[row]][[cell style="padding: 0px; margin: -5px; background-color: #460D18; height: 1px; " colspan="6"]][[/cell]][[/row]][[row]][[cell style="padding: 0px 15px 0px 5px; " colspan="6"]]{$legendary_actions}[[/cell]][[/row]][!-- {$has_legendary_actions} --]
[!-- {$has_reactions} --][[row]][[cell style="padding: 0px 15px 0px 5px; font-size: 140%; font-family: 'IM Fell DW Pica SC', serif; color: #8C1717; " colspan="6"]]Reactions[[/cell]][[/row]][[row]][[cell style="padding: 0px; margin: -5px; background-color: #460D18; height: 1px; " colspan="6"]][[/cell]][[/row]][[row]][[cell style="padding: 0px 15px 0px 5px; " colspan="6"]]{$reactions}[[/cell]][[/row]][!-- {$has_reactions} --]

[[row]]
[[cell style="border: 1px solid black; background-color: #DACC84; height: 1px; " colspan="6"]][[/cell]]
[[/row]]
[[/table]]